Advanced Web Programming/XML/XML Programs/examples_schemas/complex-types/ext-choice2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Header: /home/cvsroot/w3c-xml-schema/user/examples/complex-types/ext-choice2.xsd,v 1.1 2001/11/12 20:54:00 vdv Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="name" type="xs:token"/>
	<xs:element name="qualification" type="xs:token"/>
	<xs:element name="born" type="xs:date"/>
	<xs:element name="dead" type="xs:date"/>
	<xs:element name="isbn" type="xs:integer"/>
	
	<xs:attribute name="id" type="xs:ID"/>
	<xs:attribute name="available" type="xs:boolean"/>
	<xs:attribute name="lang" type="xs:language"/>
	
	<xs:element name="title">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:token">
					<xs:attribute ref="lang"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="library">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="book" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="personsEquivalent" >
					<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="author"/>
				<xs:element ref="character"/>
			</xs:choice>
														<xs:sequence>
																		<xs:element name="editor" type="xs:token" minOccurs="0" maxOccurs="unbounded"/>
														</xs:sequence>
					</xs:sequence>
		</xs:complexType>
		<xs:complexType name="personsAsWeWouldHaveLiked" >
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="author"/>
				<xs:element ref="character"/>
																		<xs:element name="editor" type="xs:token"/>
			</xs:choice>
		</xs:complexType>
	<xs:complexType name="basePersons" >
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="author"/>
				<xs:element ref="character"/>
			</xs:choice>
		</xs:complexType>
		<xs:complexType name="persons">
						<xs:complexContent>
										<xs:extension base="basePersons">
														<xs:sequence>
																		<xs:element name="editor" type="xs:token" minOccurs="0" maxOccurs="unbounded"/>
														</xs:sequence>
										</xs:extension>
						</xs:complexContent>
		</xs:complexType>

		<xs:element name="persons" type="persons"/>
	
	<xs:element name="author">
		<xs:complexType>
			<xs:all>
				<xs:element ref="name"/>
				<xs:element ref="born"/>
				<xs:element ref="dead" minOccurs="0"/>
			</xs:all>
			<xs:attribute ref="id"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="book">
		<xs:complexType>
			<xs:all>
				<xs:element ref="isbn"/>
				<xs:element ref="title"/>
				<xs:element ref="persons"/>
			</xs:all>
			<xs:attribute ref="id"/>
			<xs:attribute ref="available"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="character">
		<xs:complexType>
			<xs:all>
				<xs:element ref="name"/>
				<xs:element ref="born"/>
				<xs:element ref="qualification"/>
			</xs:all>
			<xs:attribute ref="id"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
