Advanced Web Programming/XML/XML Programs/examples_schemas/complex-types/first-all-wa2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Header: /home/cvsroot/w3c-xml-schema/user/examples/complex-types/first-all-wa2.xsd,v 1.1 2001/11/07 18:13:19 vdv Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="simple-name" type="xs:token"/>
	<xs:element name="first-name" type="xs:token"/>
	<xs:element name="middle-name" type="xs:token"/>
	<xs:element name="last-name" type="xs:token"/>
	<xs:element name="qualification" type="xs:token"/>
	<xs:element name="born" type="xs:date"/>
	<xs:element name="dead" type="xs:date"/>
	<xs:element name="isbn" type="xs:integer"/>
	
	<xs:attribute name="id" type="xs:ID"/>
	<xs:attribute name="available" type="xs:boolean"/>
	<xs:attribute name="lang" type="xs:language"/>
	
	<xs:element name="name">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="simple-name"/>
				<xs:element ref="complex-name"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="complex-name">
		<xs:complexType>
			<xs:all>
				<xs:element ref="first-name"/>
				<xs:element ref="middle-name" minOccurs="0"/>
				<xs:element ref="last-name"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="title">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:token">
					<xs:attribute ref="lang"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="library">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="book" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="authors">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="author" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="author">
		<xs:complexType>
			<xs:all>
				<xs:element ref="name"/>
				<xs:element ref="born"/>
				<xs:element ref="dead" minOccurs="0"/>
			</xs:all>
			<xs:attribute ref="id"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="book">
		<xs:complexType>
			<xs:all>
				<xs:element ref="isbn"/>
				<xs:element ref="title"/>
				<xs:element ref="authors"/>
				<xs:element ref="characters"/>
			</xs:all>
			<xs:attribute ref="id"/>
			<xs:attribute ref="available"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="characters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="character" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="character">
		<xs:complexType>
			<xs:all>
				<xs:element ref="name"/>
				<xs:element ref="born"/>
				<xs:element ref="qualification"/>
			</xs:all>
			<xs:attribute ref="id"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
