Advanced Web Programming/XML/XML Programs/examples_schemas/complex-types/mixed-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="name" type="xs:string"/>
	<xs:element name="qualification" type="xs:string"/>
	<xs:element name="born" type="xs:date"/>
	<xs:element name="dead" type="xs:date"/>
	<xs:element name="isbn" type="xs:integer"/>
	
	<xs:attribute name="id" type="xs:ID"/>
	<xs:attribute name="available" type="xs:boolean"/>
	<xs:attribute name="lang" type="xs:language"/>
	
	<xs:complexType name="resultingType" mixed="true">
					<xs:sequence>
						<xs:choice minOccurs="0" maxOccurs="unbounded">
										<xs:element name="em" type="xs:token"/>
										<xs:element ref="a"/>
	</xs:choice>
	<xs:choice minOccurs="0" maxOccurs="unbounded">
										<xs:element name="strong" type="xs:string"/>
														</xs:choice>
										</xs:sequence>
					<xs:attribute ref="lang"/>
		</xs:complexType>
	<xs:complexType name="markedText" mixed="true">
						<xs:choice minOccurs="0" maxOccurs="unbounded">
										<xs:element name="em" type="xs:token"/>
										<xs:element ref="a"/>
	</xs:choice>
					<xs:attribute ref="lang"/>
		</xs:complexType>
		<xs:element name="title" >
		<xs:complexType mixed="true">
						<xs:complexContent mixed="true">
										<xs:extension base="markedText">
														<xs:choice minOccurs="0" maxOccurs="unbounded">
										<xs:element name="strong" type="xs:string"/>
														</xs:choice>
										</xs:extension>
						</xs:complexContent>
		</xs:complexType>
	</xs:element>
		<xs:element name="a" >
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="href" type="xs:anyURI"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="library">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="book" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="author">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="born"/>
				<xs:element ref="dead" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute ref="id"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="book">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="isbn"/>
				<xs:element ref="title"/>
				<xs:element ref="author" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="character" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="id"/>
			<xs:attribute ref="available"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="character">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="born"/>
				<xs:element ref="qualification"/>
			</xs:sequence>
			<xs:attribute ref="id"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
