Advanced Web Programming/XML/XML Programs/examples_schemas/complex-types/simple-content-rest3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Header: /home/cvsroot/w3c-xml-schema/user/examples/complex-types/simple-content-rest3.xsd,v 1.1 2001/11/12 20:54:00 vdv Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="name" type="xs:token"/>
	<xs:element name="qualification" type="xs:token"/>
	<xs:element name="born" type="xs:date"/>
	<xs:element name="dead" type="xs:date"/>
	<xs:element name="isbn" type="xs:unsignedLong"/>
	
	<xs:attribute name="id" type="xs:ID"/>
	<xs:attribute name="available" type="xs:boolean"/>
	<xs:attribute name="lang" type="xs:language"/>

	<xs:complexType name="tokenWithLangAndNote">
			<xs:simpleContent>
				<xs:extension base="xs:token">
					<xs:attribute name="lang" type="xs:language"/>
					<xs:attribute name="note" type="xs:token"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	
	<xs:element name="title">
		<xs:complexType>
			<xs:simpleContent>
				<xs:restriction base="tokenWithLangAndNote">
								<xs:maxLength value="255"/>
								<xs:attribute name="lang">
												<xs:simpleType>
																<xs:restriction base="xs:language">
																				<xs:enumeration value="en"/>
																				<xs:enumeration value="es"/>
																</xs:restriction>
												</xs:simpleType>
								</xs:attribute>
				</xs:restriction>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="library">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="book" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="author">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="born"/>
				<xs:element ref="dead" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute ref="id"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="book">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="isbn"/>
				<xs:element ref="title"/>
				<xs:element ref="author" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="character" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="id"/>
			<xs:attribute ref="available"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="character">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="born"/>
				<xs:element ref="qualification"/>
			</xs:sequence>
			<xs:attribute ref="id"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
