Advanced Web Programming/XML/XML Programs/examples_schemas/patterns/strings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Header: /home/cvsroot/w3c-xml-schema/user/examples/patterns/strings.xsd,v 1.3 2001/12/01 18:55:11 vdv Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="tests">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="any" type="xs:anySimpleType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="BasicLatinToken">
		<xs:restriction base="xs:token">
			<xs:pattern value="\p{IsBasicLatin}*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Latin-1Token">
		<xs:restriction base="xs:token">
			<xs:pattern value="[\p{IsBasicLatin}\p{IsLatin-1Supplement}]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="story100-200words">
		<xs:restriction base="xs:token">
						<xs:pattern value="\W*(\w+\W+){1,2}\w+\W*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="httpURI">
					<xs:restriction base="xs:anyURI">
									<xs:pattern value="http://.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="europeanDate">
		<xs:restriction base="xs:token">
						<xs:pattern value="((0[1-9])|([12][0-9])|(3[01]))/((0[1-9])|(1[0-2]))/[0-9]{4}"/>
		</xs:restriction>
	</xs:simpleType>


</xs:schema>
