Advanced Web Programming/XML/XML Programs/dtds/3-6.dtd

<?xml version="1.0"?><!DOCTYPE person  [  <!ELEMENT person (name+, profession*)>    <!ELEMENT name EMPTY>  <!ATTLIST name first CDATA #REQUIRED                 last  CDATA #REQUIRED>  <!-- The first and last attributes are required to be present       but they may be empty. For example,       <name first="Cher" last=""> -->                                  <!ELEMENT profession EMPTY>  <!ATTLIST profession value CDATA #REQUIRED>]><person>  <name first="Alan" last="Turing"/>  <profession value="computer scientist"/>  <profession value="mathematician"/>  <profession value="cryptographer"/></person>