Advanced Web Programming/XML/XML Programs/examples_schemas/instance-docs/first-titles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Header: /home/cvsroot/w3c-xml-schema/user/examples/first-token.xsd,v 1.2 2001/11/01 12:27:47 vdv Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="name" type="xs:token"/>
	<xs:element name="qualification" type="xs:token"/>
	<xs:element name="born" type="xs:date"/>
	<xs:element name="dead" type="xs:date"/>
	<xs:element name="isbn" type="xs:unsignedLong"/>
	
	<xs:attribute name="title" type="xs:token"/>
	<xs:attribute name="id" type="xs:ID"/>
	<xs:attribute name="available" type="xs:boolean"/>
	<xs:attribute name="lang" type="xs:language"/>
	
	<xs:element name="title">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:token">
					<xs:attribute ref="lang"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="library">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="book" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="author">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="born"/>
				<xs:element ref="dead" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute ref="id"/>
		</xs:complexType>
	</xs:element>
	
		<xs:complexType name="bookBase" abstract="true">
			<xs:sequence>
				<xs:element ref="isbn"/>
				<xs:element ref="title" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="author" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="character" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="id"/>
			<xs:attribute ref="title"/>
			<xs:attribute ref="available"/>
		</xs:complexType>

  <xs:complexType name="bookTitleAttribute">
	 <xs:complexContent>
		<xs:restriction base="bookBase">
			<xs:sequence>
				<xs:element ref="isbn"/>
				<xs:element ref="author" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="character" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:restriction>
	 </xs:complexContent>
	</xs:complexType>

  <xs:complexType name="bookTitleElements">
	 <xs:complexContent>
		<xs:restriction base="bookBase">
			<xs:sequence>
				<xs:element ref="isbn"/>
				<xs:element ref="title" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="author" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="character" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="title" use="prohibited"/>
		</xs:restriction>
	 </xs:complexContent>
	</xs:complexType>

	<xs:element name="book" type="bookBase"/>
	
	<xs:element name="character">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="born"/>
				<xs:element ref="qualification"/>
			</xs:sequence>
			<xs:attribute ref="id"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
