Advanced Web Programming/XML/XML Programs/examples_schemas/instance-docs/library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://dyomedea.com/ns/library" 
	xmlns:lib="http://dyomedea.com/ns/library" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="book">
					<xs:complexType>
									<xs:sequence>
													<xs:element name="title" type="xs:token"/>
													<xs:element name="author" type="xs:token" maxOccurs="unbounded"/>
													<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
									<xs:attribute name="id" type="xs:ID"/>
					</xs:complexType>
	</xs:element>
</xs:schema>
