Advanced Web Programming/XML/XML Programs/examples_schemas/documentation/xslt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Header: /home/cvsroot/w3c-xml-schema/user/examples/documentation/xslt.xsd,v 1.2 2002/02/18 17:07:21 vdv Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="name" type="xs:token"/>
	<xs:element name="qualification" type="xs:token"/>
	<xs:element name="born" type="xs:date"/>
	<xs:element name="dead" type="xs:date"/>
	<xs:element name="isbn" type="xs:unsignedLong"/>
	
	<xs:attribute name="id" type="xs:ID"/>
	<xs:attribute name="available" type="xs:boolean"/>
	<xs:attribute name="lang" type="xs:language"/>
	
	<xs:element name="title">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:token">
					<xs:attribute ref="lang"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="library">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="book" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
		<xs:complexType name="author">
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="born"/>
				<xs:element ref="dead" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute ref="id"/>
		</xs:complexType>
	<xs:element name="author" type="author">
	  <xs:annotation><xs:appinfo xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:template match="book">
	<xsl:apply-templates select="title"/>
	<xsl:apply-templates select="isbn"/>
	<p>Authors:</p>
	<ul><xsl:apply-templates select="author"/></ul>
	<p>Characters:</p>
	<ul><xsl:apply-templates select="character"/></ul>
</xsl:template>
</xs:appinfo>
	  </xs:annotation>
	</xs:element>
	<xs:complexType name="book">
			<xs:sequence>
				<xs:element ref="isbn"/>
				<xs:element ref="title"/>
				<xs:element ref="author" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="character" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="id"/>
			<xs:attribute ref="available"/>
		</xs:complexType>
	
	<xs:element name="book" type="book">
	<xs:annotation><xs:appinfo xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:template match="book">
	<xsl:apply-templates select="title"/>
	<xsl:apply-templates select="isbn"/>
	<p>Authors:</p>
	<ul><xsl:apply-templates select="author"/></ul>
	<p>Characters:</p>
	<ul><xsl:apply-templates select="character"/></ul>
</xsl:template>
</xs:appinfo>
	  </xs:annotation>
		
	</xs:element>
	
	<xs:element name="character">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="born"/>
				<xs:element ref="qualification"/>
			</xs:sequence>
			<xs:attribute ref="id"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
